# junit5classdemo

./: pom.xml
src/main/java/com/util/: Caculator.java
src/test/java/com/junit5/demo/: Junit5Demo01BaseTest.java  Junit5Demo02AssertTest.java  Junit5Demo03AssertAllTest.java  Junit5Demo04FixturesExtendTest.java  Junit5Demo0502mixParallel02Test.java  Junit5Demo05Parallel01Test.java  Junit5Demo06Allure.java
src/test/java/com/junit5/example/: Junit5Fixtures.java
src/test/java/com/selenium/: StartSeleniumTest.java
src/test/java/com/seleniumclass/: TestWeb.java
src/test/java/com/seleniumstudy/: InteractiveTest.java  StartSeleniumTest.java
